body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.screen-container {
  padding-right: 16rem;
}

#titulo {
  color: #7d53b5;
  font-size: 36px;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.seccion-mapa {
  position: relative;
  left: 8rem;
  padding-top: 2.5rem;
}

.container-items {
  height: 30rem;
  width: 103%;
  padding: 6rem;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 2rem;
  background-color: #dfdfdf;
  display: flex;
  flex-direction: column;
}

.map {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
  padding-right: 5rem;
  padding-left: 5rem;
  flex-grow: 1;
  border: 15px;
  min-height: 450px;
}


.small-card {
  background-color: #f9f9f9;
  padding: 12px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
}


.medium-card {
  background-color: #f9f9f9;
  padding: 32px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.small-card h4, .medium-card h4 {
  color: #7D53B5;
  font-size: 22px;
  font-weight: 800;
}

.small-card p, .medium-card p {
  font-size: 22;
}
.column-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 30%;
}

.row-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-basis: 100%;
}

.top-items {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.bottom-items {
  display: flex;
  gap: 20px;
}
